VITE_SUPABASE_PROJECT_ID="rzrkeigohjbhthjlcqvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6cmtlaWdvaGpiaHRoamxjcXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODI2OTAsImV4cCI6MjA4NjU1ODY5MH0.qsvgyVyPaitos59Q9nxG5i_NngYzp0JHiR1DUiKj45A"
VITE_SUPABASE_URL="https://rzrkeigohjbhthjlcqvl.supabase.co"
