VITE_SUPABASE_PROJECT_ID="lsbwbwpyxublzzzgjsoz"
VITE_SUPABASE_URL="https://lsbwbwpyxublzzzgjsoz.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_06Bir2G-YB66xYgjeab5ig_ThvfXZEk"
VITE_SUPABASE_ANON_KEY="sb_publishable_06Bir2G-YB66xYgjeab5ig_ThvfXZEk"